# RefTabDemo

app/: build.gradle
app/src/androidTest/java/com/example/administrator/fhxwapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/fhxwapplication/: LiveActivity.java  LiveDetailActivity.java  Live_lvContent_Activity.java  LoginActivity.java  MainActivity.java  MyApp.java  NewsTopContent_Activity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/fhxwapplication/adapter/: AbstractBaseAdapter.java  NewsViewPagerAdapter.java  VideoItemAdapter.java
app/src/main/java/com/example/administrator/fhxwapplication/entity/: LiveChannelEntity.java  LiveContentEntity.java  NewsSportEntity.java  NewsTopEntity.java  ReadContentEntity.java  SearchEntity.java  VideoEntity.java
app/src/main/java/com/example/administrator/fhxwapplication/fragment/: AccountFragment.java  NewsCommonItemFragment.java  NewsFragment.java  NewsItemFragment.java  NewsSportItemFragment.java  ReadFragment.java  VideoFragment.java  VideoJXItemFragment.java  VideoOtherItemFragment.java
app/src/main/java/com/example/administrator/fhxwapplication/news_interface/: LiveInterface.java  NewsInterface.java  ReadInterface.java  SearchInterface.java  VideoInterface.java
app/src/main/java/com/example/administrator/fhxwapplication/utils/: Constant.java  LogUtils.java  ManagerApi.java  TimeUtils.java
app/src/main/java/com/example/administrator/fhxwapplication/widget/: BannerView.java  LiveChannelIconView.java  LiveChannelNameView.java  NewsContentView.java  SportNewsChannelIconView.java  SportNewsChannelNameView.java
app/src/main/java/com/example/administrator/fhxwapplication/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_live.xml  fragment_account.xml  fragment_news.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/fhxwapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
