apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.fhxwapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
   // implementation 'com.android.support:appcompat-v7:28.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.youth.banner:banner:1.4.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation files('libs/MobCommons-2016.1107.1809.jar')
    implementation files('libs/MobTools-2016.1107.1809.jar')
    implementation files('libs/ShareSDK-Core-2.7.10.jar')
    implementation files('libs/ShareSDK-QQ-2.7.10.jar')
    implementation files('libs/ShareSDK-QZone-2.7.10.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    implementation files('libs/ShareSDK-TencentWeibo-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.7.10.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation 'com.android.support:design:28.0.0'
}
